<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .box{
            width: 400px;
            height: 260px;
            background:  orangered;
            color: #ffffff;
            border-radius: 20px;
            margin-top: 10px;
        }
        .inputs{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }
        .inputs p{
            width: 86%;
            font-weight: 600;
            text-align: left;     
        }
        .inputs p span{
            font-weight: 400;
            margin-left: 3px;
            font-size: 12px;
            margin-top: 6px;
        }
        input{
            width: 80%;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            margin-top: 10px;
        }
        button{
            color: #ffffff;
            background-color: rgb(42, 41, 41);
            border: none;
            padding: 12px 40px;
            border-radius: 8px;
            margin-left: 22px;
            margin-top: 25px;
        }
        .info{
            background-color: gainsboro;
            width: 360px;
            border-radius: 20px;
            color: rgb(101, 100, 100);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding:20px 20px;
            margin-top: 10px;
        }
        .info h3{
            margin-bottom: 10px;
        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-right: 150px;
            color: rgb(186, 183, 183);
        }
    </style>
</head>
<body>
    <h1>BMI Generator</h1>

    <div class="box">
        <div class="inputs" id="height">
            <p>Height in m |<span>Required</span></p>
            <input type="text" id="heights">
        </div>
        <div class="inputs" id="weight">
            <p>Weight in kg |<span>Required</span></p>
            <input type="text" id="weights">
        </div>
        <button>Calculate</button>
    </div>

    <div class="info">
        <h3>Related Information:</h3>
        <p>underWeight = Less tha 18.6</p>
        <p>Normal = 18.6 to 24.9</p>
        <p>overWeight = Gretaer than 24.9</p>
    </div>
</body>
<script>
    const data = document.querySelectorAll('input');
    const button = document.querySelector('button');
    const body =  document.querySelector('body');
    
    button.addEventListener('click',(e)=>{
        let height = parseInt(document.querySelector('#heights').value);
        let weight = parseInt(document.querySelector('#weights').value);
        console.log(height);
        console.log(weight)
        const bmi = weight/(height*height);
        const resultBMI = document.createElement('h3');
        if(bmi>24.9){
            resultBMI.innerText = `You are overWeight`;
        }
        else if(bmi<18.6){
            resultBMI.innerText = `You are underWeight`;
        }
        else{
            resultBMI.innerText = `You are Normal`;  
        }
        resultBMI.style.color='green';
        resultBMI.style.background='#07ea354f';
        resultBMI.style.width="400px";
        resultBMI.style.textAlign='center';
        resultBMI.style.padding='10px 0';
        resultBMI.style.borderRadius='8px';
        resultBMI.style.marginTop='20px';
        body.appendChild(resultBMI);
    })

</script>
</html>